.back-btn-wrapper {
  top: 15px;
  z-index: 4;
  position: sticky;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  box-sizing: border-box;
  @media (max-width: 1400px) {
    padding: 0 20px;
  }
  & .back-btn {
    padding: 10px;

    & img {
      transform: rotate(180deg);
      width: 21px;
      height: 21px;
    }
  }
}

.project {
  background-color: #fefaec;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-x: hidden;

  & .project-container {
    width: 100%;
    max-width: 1400px;
    box-sizing: border-box;
    @media (max-width: 1400px) {
      padding: 0 20px;
    }
    & .project-presentation {
      display: grid;
      grid-template-columns: 500px minmax(1px, auto);
      width: 100%;
      max-width: 1400px;
      margin: 50px 0;
      box-sizing: border-box;
      @media (max-width: 1200px) {
        grid-template-columns: 100%;
        grid-template-rows: min-content min-content;
        row-gap: 50px;
      }
      @media (max-width: 767px) {
        margin: 0px 0;
        row-gap: 30px;
      }
      & .presentation-texts {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 20px 0 0px;

        @media (max-width: 1200px) {
          width: 100%;
          gap: 30px;
        }

        & .texts-header {
          display: flex;
          flex-direction: column;
          gap: 20px;
          @media (max-width: 1200px) {
            max-width: 550px;
          }
          & .header-texts {
            display: flex;
            flex-direction: column;
            gap: 10px;
            & h1 {
              font-weight: 700;
              font-size: 64px;
              color: #403f3b;
              @media (max-width: 767px) {
                font-size: 48px;
              }
            }
            & p {
              font-weight: 400;
              font-size: 16px;
              line-height: normal;
              color: #403f3b;
              @media (max-width: 767px) {
                font-size: 14px;
              }
            }
          }

          & .header-tags {
            display: flex;
            flex-direction: column;
            gap: 10px;
            & .tag-container {
              & .label {
                font-weight: 500;
                font-size: 12px;
                line-height: 110%;
                color: #87857e;
              }
              & .tag-wrapper {
                display: flex;
                gap: 5px;
                flex-wrap: wrap;
                & .tag-item {
                  font-size: 14px;
                  font-weight: 700;
                  display: flex;
                  border-radius: 5px;
                  padding: 4px 10px;
                  white-space: nowrap;
                  gap: 4px;
                  align-items: center;
                  &.tools {
                    background-color: #e8e4d8;
                    color: #87857e;
                  }
                  &.roles {
                    background-color: #403f3b;
                    color: #fefaec;
                  }
                  & img {
                    width: 18px;
                    height: 18px;
                    object-fit: contain;
                    margin: -2px 0 -2px -2px;
                  }
                }
              }
            }
          }
        }
        & .texts-buttons {
          gap: 5px;
          & button {
            flex-shrink: 0;
          }
        }
      }
      & .presentation-images-container {
        width: 100%;
        @media (max-width: 1200px) {
          width: 100%;
          height: fit-content;
        }
        & .scroll-gradient {
          @media (max-width: 767px) {
            display: none;
          }
        }
        & .presentation-images {
          gap: 10px;
          height: 450px;
          width: 100%;
          @media (max-width: 1200px) {
            height: 50svh;
            min-height: 400px;
          }
          @media (max-width: 767px) {
            flex-direction: column;
            padding: 5px 5px;
            margin: -5px -5px;
            overflow: hidden;
            height: auto;
          }
          & img {
            box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.1);
            border: 1px solid #e8e4d8;
          }
        }
      }
    }

    & .project-section {
      padding: 60px 0;
      display: flex;
      flex-direction: column;
      @media (max-width: 767px) {
        padding: 10px 0;
      }
      & h2 {
        width: 100%;
        max-width: 480px;
        font-size: 20px;
        font-weight: 700;
        color: #403f3b;
        @media (max-width: 767px) {
          font-size: 18px;
        }
      }
      & p {
        width: 100%;
        max-width: 480px;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        color: #403f3b;
        @media (max-width: 767px) {
          font-size: 14px;
          margin: 0px 0 10px;
        }

        & ul {
          & li {
            margin: 10px 0;
          }
        }
      }
      & .section-images-container {
        margin-top: 20px;
        width: 100%;
        max-width: 1400px;
        & .scroll-gradient {
          @media (max-width: 767px) {
            display: none;
          }
        }
        & .section-images {
          width: 100%;
          max-width: 1400px;
          gap: 10px;
          height: 70svh;
          @media (orientation: portrait) {
            height: 50svh;
            min-height: 400px;
          }
          @media (max-width: 767px) {
            flex-direction: column;
            height: auto;
            padding: 5px 5px;
            margin: -5px -5px;
            overflow: hidden;
          }

          & img {
            box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.1);
            border: 1px solid #e8e4d8;
          }
        }
      }
    }
  }
}
