@import url('https://fonts.googleapis.com/css?family=Work+Sans:700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap')
@import url('https://fonts.googleapis.com/css?family=Montserrat:300&display=swap')
$Raleway:  'Lato', sans-serif
$WorkSans: 'Work Sans'
$Montserrat: 'Montserrat'
$projectcolor: #100219
$projectcolor_RGB: rgba(16,2,25,0.42)

::-webkit-scrollbar
  display: none

div#Home
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  height: 50vw
  background-color: transparent

div#Presentation
  position: absolute
  top: 30%
  h1
    font-size: 3vw
    text-align: center
    margin : 0
  h2
    font-size: 1vw
    text-align: center
    margin-top: 0.5vw
    width: 100%
    font-family: $Raleway

div#Links
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-direction: column
  position: absolute
  left: 0
  top: 25%
  width: 30%
  a
    background-color: transparent
    color: white
    border: 2px solid white
    width: 40%
    margin-left: 1vw
    margin-top: 1vw
    text-align: center
    padding: 0.5vw 0.5vw
    display: inline
    font-size: 1vw
    font-family: $WorkSans
    text-transform: uppercase
    outline: none
    text-decoration: none
    transition: all 0.2s
  a:hover
    background-color: white
    color: $projectcolor
    transition: all 0.2s
    margin-left: 1.5vw

section#Screen
  background-color: transparent
  height: 60%
  color: white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column


#Project_navbar
  background-color: white
  width: 110%

  &.displayed
    height: 20%
    opacity: 1
    transform: rotate(-0.007turn)
    border-top: 4vw white solid
    transition: all 0.3s
    cursor: pointer
  &.not-displayed
    height: 0%
    opacity: 1
    transform: rotate(0.00turn)
    border-top: 0vw white solid
    transition: all 0.5s
  &.deselected
    transform: rotate(0)

.video-background
    background: #000
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: -1
    &::after
        display: block
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
        background: $projectcolor_RGB
.video-foreground, .video-background iframe
    position: absolute
    top: -5%
    left: -10%
    width: 120%
    height: 110%

div#access_to_project
  position: absolute
  display: flex
  justify-content: space-between
  left: auto
  flex-direction: column
  align-items: center
  &.displayed
    top: 66.8%
    transition: all 0.3s
    height: 8vw
    cursor: pointer
    color: $projectcolor
  &.not-displayed
    top: 63.5%
    color: white
    transition: all 0.5s
    height: 60%
  &.deselected
    height: 10vw
  h1
    font-family: $Montserrat, sans-serif
    font-size: 2vw
section#projects
  height: 50vw
  background-color: $projectcolor
  opacity: 0.99
  width: 100%
  display: flex
  flex-wrap: wrap
  flex-direction: row
  div#ProjectsNavbar
    display: none
  div#HomeNavbar
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    &.displayed
      transition: all 0.3s
      height: 10vw
      color : $projectcolor
      background-color: white
      cursor: pointer
    &.not-displayed
      height: 6vw
      color : white
      background-color: #1e042f
      transition: all 0.5s
    h1
      font-size: 2vw
      font-family: $WorkSans
  article#Interface
    display: flex
    padding-top: 4vw
    height: 75%
    width: 60%
    flex-direction: column
    overflow-y: scroll

    .carousel,.slider-wrapper,.carousel-slider
      height: 33vw
      .carousel-slider .control-arrow
        color: #fff
        font-size: 3vw
        padding: 3vw
      .control-prev.control-arrow:before
        border-right: 1vw solid #fff
      .control-next.control-arrow:before
        border-left: 1vw solid #fff
      ul li
        div,iframe
          height: 33vw
          width: 100%
          margin: 0 auto
          background-position: center
          background-origin: border-box
          background-repeat: no-repeat
          background-size: cover
    h1
      text-align: center
      width: 100%
      font-size: 3vw
      margin: 0
      margin-bottom: 1vw
    h2
      border: 2px white solid
      color : white
      padding: 1%
      width: 20%
      font-size: 1.5vw
      text-align: center
      margin: 2vw 0 0.5vw 10%
      font-family: $WorkSans
      text-transform: uppercase
    p
      line-height: 2vw
      font-size: 1.2vw
      text-align: justify
      width: 80%
      margin-left: 10%
      font-family: $Raleway
    a
      background-color: white
      color: $projectcolor
      width: 80%
      margin-left: 10%
      margin-top: 1vw
      text-align: center
      padding: 0.5vw 0.5vw
      display: inline
      font-size: 1vw
      font-family: $WorkSans
      text-transform: uppercase
      outline: none
      text-decoration: none
      transition: all 0.2s
    a:hover
      background-color: $projectcolor
      color: white
      transition: all 0.2s
    &.displayed
      opacity: 1
      transition: all 0.4s
    &.not-displayed
      opacity: 0
      transition: all 0.2s
  article#Menu
    display: flex
    height: 85%
    width: 20%
    padding-top: 4vw
    overflow: scroll
    flex-direction: column
    align-items: center
    div
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 0.8vw
      justify-content: center
      height: 5vw
      border: 3px white solid
      padding-left: 2%
      &.displayed
        width: 80%
        color : $projectcolor
        background-color: white
        transition: all 0.3s
      &.not-displayed
        width: 65%
        color : white
        background-color: transparent
        transition: all 0.5s
      h2
        font-size: 1.2vw
        text-align: center
        margin: 0
      p
        font-size : 1vw
        text-align: center
        margin: 0
        font-family: $Raleway

@media only screen and (max-width: 768px)
  div#Home
    background-color: $projectcolor
  section#Project_navbar
    width: 100%
    &.not-displayed, &.displayed
      height: 20%
      transform: rotate(0.0turn)
  div#access_to_project.not-displayed,  div#access_to_project.displayed
    height: auto
    color: $projectcolor
    top: 86%
    h1
      font-size: 5vw
    span
      display: none
  section#Screen
    width: 100%
    height: 80%
    div#Presentation
      h1
        font-size: 8vw
      h2
        font-size: 3vw
    div#Links
      top : 0
      width: 100%
      flex-wrap: wrap
      height: 40vw
      align-items: center
      a
        font-size: 5vw
        padding: 3% 2%
        margin-left: 0
        margin-top: 4vw

  .video-foreground, .video-background
    display: none
  section#projects
    flex-direction: column
    height: 300vw
    article#Interface
      width: 100%
      height: 85%
      .carousel,.slider-wrapper,.carousel-slider
          .control-prev.control-arrow:before
            border-right: 5vw solid #fff
          .control-next.control-arrow:before
            border-left: 5vw solid #fff
      h2
        font-size: 5vw
        width: 40%
        margin: 4vw 0 1vw 10%
      p
        font-size: 4vw
        line-height: 5vw
      a
        font-size: 4vw
        padding: 2vw
        margin-top: 4vw
      .carousel,.slider-wrapper,.carousel-slider
        height: 60vw
        ul li
          div, iframe
            height: 60vw
    article#Menu, div#HomeNavbar
      display: none
    div#ProjectsNavbar
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      width: 90%
      padding: 5%
      height: 9vw
      transition: all 0.2s
      background-color: #1e042f
      article
        flex-direction: column
        align-items: center
        width: 100%
        display: none
        div
          color: white
          display: flex
          flex-direction: column
          align-items: center
          height: 10vw
          margin: 8vw 0
          h2
            font-size: 5vw
            text-align: center
            margin: 0
          p
            font-size : 4vw
            text-align: center
            margin: 0
            font-family: $Raleway
      button
        background-color: transparent
        color: white
        border: 2px solid white
        width: 30%
        height: 8vw
        text-align: center
        padding: 0.5vw 0.5vw
        display: inline
        font-size: 4vw
        font-family: $WorkSans
        text-transform: uppercase
        outline: none
        text-decoration: none
        transition: all 0.2s
