.homepage {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background-color: black;
  min-height: 600px;
  @media (max-width: 1023px) {
    background-color: #fefaec;
  }
  & .mobile-only {
    display: none;
    @media (max-width: 767px) {
      display: block;
    }
  }
  & .homepage-texts {
    width: 550px;
    flex-shrink: 0;
    height: 100%;
    background-color: #fefaec;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media (max-width: 767px) {
      width: 100%;
      max-width: 550px;
    }
    & .texts-container {
      height: 100%;
      width: 100%;
      padding: 0 50px;
      box-sizing: border-box;
      max-height: 750px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 1439px) {
        padding: 20px 50px;
      }
      @media (max-width: 767px) {
        padding: 10px 10px;
      }

      & .texts-header {
        display: flex;
        flex-direction: column;
        gap: 30px;
        & h1 {
          font-weight: 700;
          color: #403f3b;
          font-size: 64px;
        }

        & .roles-wrapper {
          display: flex;
          flex-direction: column;
          gap: 5px;
          width: 300px;
          align-self: center;
          & .web,
          & .ui-ux {
            background-color: #403f3b;
            color: #fefaec;
            font-weight: 700;
            font-size: 24px;
            width: fit-content;
          }
          & .web {
            padding-left: 20px;
            padding-right: 5px;
            align-self: self-start;
          }
          & .ui-ux {
            padding-right: 20px;
            align-self: self-end;
            padding-left: 5px;
          }
          & .et {
            align-self: center;
            font-size: 32px;
            font-weight: 700;
            color: #403f3b;
          }
        }
      }

      & .texts-about {
        max-width: 350px;
        width: 100%;
        font-weight: 400;
        line-height: normal;
        font-size: 16px;
        color: #403f3b;
      }

      & .texts-buttons-container {
        align-self: flex-start;
        width: calc(100% + 50px);
        @media (max-width: 1023px) {
          width: fit-content;
          align-self: center;
        }
        @media (max-width: 600px) {
          width: calc(100% + 20px);
          align-self: flex-start;
        }
      }
      & .texts-buttons {
        gap: 5px;
        align-self: flex-start;
        padding: 120px 10px 10px;
        margin: -120px 0px -10px 10px;
        @media (max-width: 600px) {
          margin: -120px -10px -10px -10px;
        }
        & button {
          flex-shrink: 0;
          & p {
            white-space: nowrap;
          }
        }
      }
    }
  }
  & .homepage-image {
    flex-grow: 1;
    height: 100%;

    & video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
